# kafka-karate-test

./: Jenkinsfile  pom.xml
src/test/java/features/: KafkaTestRunner.java
src/test/java/utils/: KafkaTestContainer.java  KafkaUtils.java
src/test/resources/features/: kafka-test.feature
